{
  "name": "ft_transcendence",
  "version": "0.0.0",
  "description": "This project is centered around the design, development, and organization of a full-stack web application.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "imports": {
    "#lib/*": "./build/lib/*.js",
    "#tunnel/*": "./build/tunnel/*.js",
    "#types/*": "./build/types/*.js"
  },
  "scripts": {
    "start": "node build",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc",
    "dev": "concurrently -p '{name}' -n 'client,server' -c 'bgMagenta.bold,bgCyan.bold' 'npm run dev:client' 'npm run dev:server'",
    "dev:c": "npm run dev:client",
    "dev:s": "npm run dev:server",
    "dev:client": "vite build -w",
    "dev:server": "nodemon -e ts -w src/server -x 'tsc && dotenvx run -- node build'",
    "lint": "eslint",
    "lint:client": "npm run lint -- src/client",
    "lint:server": "npm run lint -- src/server",
    "fix": "eslint --fix",
    "fix:client": "npm run fix -- src/client",
    "fix:server": "npm run fix -- src/server"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/bcrypt": "^6.0.0",
    "@types/ms": "^2.1.0",
    "@types/node": "^24.7.2",
    "@types/qrcode": "^1.5.5",
    "@types/sqlite3": "^5.1.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.2.1",
    "@fastify/one-line-logger": "^2.0.2",
    "@fastify/sensible": "^6.0.3",
    "@fastify/static": "^8.2.0",
    "@fastify/type-provider-json-schema-to-ts": "^5.0.0",
    "@fastify/websocket": "^11.2.0",
    "bcrypt": "^6.0.0",
    "fastify": "^5.6.1",
    "google-auth-library": "^10.3.0",
    "ms": "^2.1.3",
    "otpauth": "^9.4.1",
    "sharp": "^0.34.4",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ua-parser-js": "^2.0.5"
  }
}
